<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>SB3.0.0TDL+CL</title>
	<link rel="shortcut icon" href="https://parad0xstuff.github.io/sandbox-2.1/favicon.ico"/>
	<meta name="description" content="BeepBox is an online tool for sketching and sharing chiptune melodies. " />
	<meta name="keywords" content="chiptune, music, melody, composition, tool, square wave, NES, NSF, BeepBox, beepbox" />
	<meta name="viewport" content="width=700">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		div {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: sans-serif;
			font-size: 16px;
			color: #ffffff;
		}

		h1 {
			font-size: 30px;
			text-align: center;
		}

		.centerDiv {
			margin: 0px auto;
		}
	</style>
</head>

<body bgcolor="#000000">
	<div class="centerDiv" style="width: 700px">
<body>	
		<h1>
			Sandbox 3.0.0: Some Nice Freshly Hewn Logs.
		</h1>
				<h1>
					Special Thanks To...
				</h1>
					•Quorb, Theep, DARE, and the rest of the Modded Beepbox crew and HYPERGEEKS for Inspiration and more.<br/>
					•Graviatar/GComet for support and for creating amazing pieces of work on the program.<br/>
					•The entirety of the Beepbox Discord Server for using the program, helping along with ideas, and more.<br/>
					•Asriel for (unknowingly) giving the idea for infinite channels and drums.<br/>
					•Zen for making amazing pieces of work on the program, and for being an amazing friend.<br/>
					•Genesis Calamity, Step 8, and Triangular Funk for being amazing examples of what the program can do, along with providing inspiration for future updates.<br/>
					•That one beepbox remix of Despacito for keeping me (Astra) entertained while working on this update.<br/>
					•Parad0xGamer/Parad0xStuff for being the primary Dev and being an amazing friend.<br/>					
				<h1>
					To-Do list
				</h1>
				<p>
					•Possibly repurposing Unnamed 5 and Unnamed 8, the removed Scales, the removed Keys, and the single Removed Drum.<br/>
					•Lending Para this version of Sandbox for his additions.<br/>
					•<s>:.|:;</s><br/>
				</p>
				<h1>
					Full Changelog
				</h1>
				<p> 
				    Jun. 15, 2017: 1.0.0 - First version.<br/>
				    Jun. 15, 2017: 1.0.1 - Changed the color pallet and removed some things.<br/>
				    Jun. 15, 2017: 1.0.2 - 3 new waves and 1 new scale.<br/>
					Nov. 5, 2017: 1.1.0 - SandBox is back, after a nearly 5 month hiatus! Added Hard scale, Added "Highest" and "Lowest" keys, Added 3 new waves, Adjusted the volume of Unnamed 3, and Added "Fifths" rhythm.<br/>
					Dec. 17, 2017: 1.1.1 - Changed the changelog, added "tremolo + vibrato" effect, and added a new chorus.<br/>
					Jan. 2, 2018: 1.2.0 - Moved page to GitHub and updated to the latest BeepBox update.<br/>
					Jan. 5, 2018: 1.2.1 - Added "shake" effect and added "Unnamed 7" wave.<br/>
					Jan. 17, 2018: 1.2.2 - Changed color pallet and added a new wave.<br/>
					Jan. 22, 2018: 1.2.3 - Added "normal minor" scale.<br/>
					Jan. 26, 2018: 1.3.0 - Readded all the vanilla scales and waves, remade unnamed 5 (piccolo), and renamed all the previously unnamed things thanks to Fillygroove.<br/>
					Jan. 26, 2018: 1.3.1 - Renamed "custom 1" to "lydian" and changed the dim color of the red channel.<br/>
					Jan. 28, 2018: 1.3.2 - Added "overtone" filter, removed fifths rhythm, and added "nes pulse" wave.<br/>
					Jan. 28, 2018: 1.3.2.1 - Fixed a bug with rhythms.<br/>
					Feb. 5, 2018: 1.3.3 - Added "saw bass" wave.<br/>
					Feb. 6, 2018: 1.4.0 - For the first time ever, Sandbox has a new envelope! Added "spring" envelope, changed the maximum tempo and how the tempo slider works, added "faint" decay, and added "euphonium" and "shrill pulse" waves.<br/>
					Feb. 7, 2018: 1.4.1 - Added "subdued" envelope, added "r-sawtooth" and "recorder" waves, and added "÷9", "÷12", and "÷24" rhythms.<br/>
					Feb. 8, 2018: 1.4.2 - Added "harmonic" and "tenths" choruses, changed the way the "subdued" envelope sounds, added "tremolo delayed" effect, changed minimum beats per bar from 3 to 1, changed the volumes of several waves, and renamed "custom harmony" to "harmonic hum".<br/>
					Feb. 9, 2018: 1.4.3 - Added "fluctuate" chorus and added a new drum channel.<br/>
					Feb. 11, 2018: 1.4.4 - Now we have new drums! Awesome! Added "chime", "harsh", and "static" drums, changed maximum tempo from 20 to 11, and removed the twitter box.<br/>
					Feb. 11, 2018: 1.4.5 - Added "narrow saw" wave, added "harmonic minor" scale, added the "recurve" chorus, slightly changed the shades of the color scheme, raised volumes of "chime" and "harsh" drums, and added a favicon.<br/>
 					Feb. 18, 2018: 2.0.0: Drive! Muffle! Detune! New sliders has been made for Overdrive, Muffle, and Detune. The number of Pitch channels have been increased to 12 and Drums have been increased to 4, the ÷2 and ÷50 rhythms have been added, along with the re-addition of ÷5, Tempo has been increased to 24 (0.5 steps), added "Tenor", "Alto", "Treble", and "Bass" keys, added "deep square" wave, added "sing" envelope, added "quiet" filter, added "thin" chorus, added "quiver" effect and removed tremolo delayed for not doing anything, added "metallic", "empty", and "cutter" drums, and added the "nonatonic :)", and "nonatonic :(" scales.<br/>
					Feb. 20, 2018: 2.0.1: Added the Ring Pulse Waveform, changed the Detune Slider so that its effect is more noticable, and cleaned up some of the HTML.<br/>
					Feb. 21, 2018: 2.0.2: Added the Shudder Envelope, the Tick Drum Wave, and the Octatonic scale.<br/>
					Feb. 25, 2018: 2.0.3: Added the Note Destroyer Effect, the Detune Chorus, the Sinusoid Waveform, changed the design a bit, added the "Highlight 'Third' Notes" and "Rainbow" Preference Options.<br/>
                    Mar. 1, 2018: 2.0.4: Choruses have been improved upon! Renamed Fifths, Octaves, and Voiced to Perfect Fifths, Perfect Octaves, and Seconds +, split Tenths into Ninths :) and Ninths :(, added the Perfect Fourths Chorus, added the Nonatonic Blues scale, and added a terminology section for symbols.<br/>
					April 17, 2018: 2.0.5: Added "double sine" wave and "decay rounded" filter.<br/>
					April 21, 2018: 2.0.6: Added the "none" filter from vanilla BeepBox 2.3.<br/>
					April 23, 2018: 2.0.6.1: Fixed the position of the none filter.<br/>
					May 5, 2018: 2.1.0: Updated to the latest BeepBox update, renamed several rhythms, removed Detune, and removed Tick Drums.<br/>
					May 8, 2018: 2.1.1: Fixed the Tempo Slider, re added the Bass Key, and re added the Detune slider.
					<p style="margin-left:50px;">Note 1: The other keys, Treble, Alto, and Tenor might not be coming back<br/>
					Note 2: The Detune Slider, as of now, has bugs when working with Union. This will be fixed in the future.</p>
					Jun. 15, 2018: 2.1.2: Happy anniversary! We've decided to add two Poniryoshk's (Contrabassoon (Wave) and Flute (FM)), along with a new Filter and new Frequency.<br/>
					Jun. 17, 2018: 2.1.3: Fixed Contrabassoon's name. Added a new Envelope, Swap, a new Effect, Quiver Delayed, a new Drum, Trill, and added a lot more Feedback options to FM, along with an Algorithm.<br/>
					Aug. 21, 2018: 3.0.0: 3.0.0 is here! A lot of things have been added and tweaked for the better. For instance, the cap for Pitch and Drums have been set to Infinity (Just don't go too crazy with them as the page might slow down). New Octaves have also been added! You can now reach higher notes that couldn't be reached before! The upper part of the editor has been streamlined to have more room. New choruses; Inject, Dirty, Askewed, Resonance, and Harmonic Tonk; have all been added. Another Effect, Filter, and Waveform have all been added as well; Tremble/Vibrate/Annihilator, Undertone, and Triple Pulse respectively. Three new Envelopes have been added; They include Lift, Drop, and Bounce. A new Rhythm, ÷96 (Arpfestfest) has been added as well. Envelope Names have been changed (Which I accidently leaked in the previous upd00t), along with 4 new Frequencies; 0.5x, ~0.5x, 0.25x, and ~0.25x. New feedback options have been added as well! 1→3 2→1, 1→4 2→1, and (2→1→3→2)⟲. Two more drum waves have also been added; High and Bassinet. Another new preference, Dark Mode, has been introduced as well (I think this will be just a bit more easy on the eyes)! Also, the Terminology section, the intro section, the FM Demo, and the Color Pallet have been changed, along with how the Changelog itself is formatted. Finally, all of the Sliders have been tweaked so that they'll match their intended functions from the update they all were released (2.0.0) and finalized (2.0.1) in both Chip and FM.<br/><br/>
					</p>
</body></html>