<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Modbox Beta</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<meta name="description" content="BeepBox is an online tool for sketching and sharing chiptune melodies. " />
	<meta name="keywords" content="chiptune, music, melody, composition, tool, square wave, NES, NSF, BeepBox, beepbox" />
	<meta name="viewport" content="width=700">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="format-detection" content="telephone=no">
	<style type="text/css">
		div {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: sans-serif;
			font-size: 16px;
			color: #ffffff;
		}
		h1 {
			font-size: 30px;
			text-align: center;
		}
		.centerDiv {
			margin: 0px auto;
		}
		h4 {
			font-size: 18px;
			text-align: center;
		}
	</style>
</head>

<body bgcolor="#000000">
	<div class="centerDiv" style="width: 700px">
<body>	
		<h1>
			Modbox Beta (you beta believe it!)
		</h1>
		<h4>
			<a href="mbchangelog.html">Modbox</a> • <a href="sbchangelog.html">Sandbox</a> • <b>Beta</b>
		</h4>	
				<h1>
					Beta Changelog
				</h1>
					<h3>
					ModBox 3.0 Snapshots
					</h3>
				<p> 
					[2018, Mar. 20][S]   3.0.0-A    <br/>- 13 New Themes
													<br/>- Added Advanced Settings
													<br/>- Moved Blending and Riff to Advanced Settings
													<br/>- Increased Max Reverb to 5
													<br/>- Advanced Color Scheme in Preferences
													<br/>- Custom Harmony
													<br/>- Octave Offset<br/><br/>
					[2018, Mar. 21][S]   3.0.0-B    <br/>- Added Overdrive to Advanced Settings
													<br/>- Added a new theme, Poniryoshka
													<br/>- Added two new instrument waves, Lyre and Ramp Pulse (originally R-Sawtooth)
													<br/>- Added a new drum wave, Cutter
													<br/>- Bug Fixes
													<br/>- Offset Octave has been adjusted
													<br/>- Link problem has been fixed for Discord<br/><br/>
					[2018, Mar. 22][S]   3.0.0-C    <br/>- The changelog looks much cleaner
												    <br/>- Added New Song, Customize Song, Forwards, Backwards, Undo, and Redo buttons<br/><br/>
					[2018, Mar. 22][S]   3.0.0-D    <br/>- Re-added the hotkey for custom song settings
												    <br/>- Fixed grammar mistakes in the changelog<br/><br/>
					[2018, Mar. 23][S]   3.0.0-E    <br/>- Added 4 new decays, all relating to the new "fade" option
												    <br/>- Added 2 new themes, Gameboy and Woodkid, and updated the Cinnamon Spice theme<br/><br/>
					[2018, Mar. 24][S]   3.0.0-F 	<br/>- Added 3 new themes, Midnight and Snedbox, along with a secret one 
													<br/>- Temporarily replaced Overdrive with Decay for ADSR sliders that might come in the future. 
													<br/>- Added a new decay; Decay Drawn 
													<br/>- Added Filters and Harmony for drums, although its buggy<br/><br/>
				    [2018, Apr. 02][S]   3.0.0-G 	<br/>- Temporarily removed additions made to percussion channels to be fixed later
													<br/>- Gave undo/redo buttons their respective names
													<br/>- Fixed unalignment with lettering 
													<br/>- Refresh prompt now after changing Themes
													<br/>- Color of 6th Pitch channel was altered for better viewing
													<br/>- Text color and some Advanced Settings sliders now relate to respective channel
													<br/>- Gave cleanslate back its original default bar patterns<br/><br/>
				    [2018, May 16][S]   3.0.0-H 	<br/>- Updated to the latest Beepbox Update, with FM
													<br/>- Harmony now has a description
													<br/>- Removed Decay and added Noise and Curve sliders
													<br/>- Added instant-mute buttons<br/><br/>
				    [2018, June 18][S]   3.0.0-I 	<br/>- Fixed the volumes for drums
													<br/>- Added new stuff for FM
													<br/>- Added a Detune slider
													<br/>- Increased the max tempo<br/><br/>
					[2018, July 16][S]	Pre-3.0		<br/>- Fades should work correctly again<br/><br/>
					[2018, July 28][S] 3.0.0-J 		<br/>- Fixed Mobile visual error <br/><br/>
					<h3>
					ModBox 3.1 Snapshots
					</h3>
					[2018, July 28][S]   3.1.0-uA_1 <br/>- Changed the song settings interface, although some parts are still buggy (will fix!) <br/><br/>
					[2018, Aug. 2][S]   3.1.0-uA_2  <br/>- Changed the song settings interface again
													<br/>- You can now have 0 instrument channels
													<br/>- Harmony has been renamed again<br/><br/>
					[2018, Aug. 3][S]   3.1.0-uA_3  <br/>- Added some new custom fm envelopes
													<br/>- Changed the sax and guitar waves slightly
													<br/>- Added a new harmony type, "chord" (kinda weird, will fix!)<br/><br/>
					[2018, Aug. 4][S]   3.1.0-uA_4  <br/>- Fixed the chord option in harmony
													<br/>- Added the "seventh" option in harmony
													<br/>- There may be a new custom drum editor coming soon... check the drum channels<br/><br/>
					[2018, Aug. 17][S]   3.1.0-uA_5 <br/>- Updated to the latest Modbox update<br/><br/>
					[2018, Aug. 18][S]   3.1.0-uA_6 <br/>- The Instant Mute button is now actually a button
													<br/>- Offset Octave has been temporaily subdued due to incompatability
													<br/>- The FM description has been updated
													<br/>- The volume slider now works on FM (its still buggy, but dont think we dont know how to weed 'em out!)<br/><br/>
					[2018, Aug. 18][S]   3.1.0-uA_7 <br/>- The volume slider for FM has been mostly fixed
													<br/>- Offset Octave works better than ever!
													<br/>- Added a new harmony type, "half arpeggio"
													<br/>- Fixed a bug where union didn't harmonize properly<br/><br/>
					[2018, Aug. 19][S]   3.1.0-uB_1 <br/>- Added a new info box in advanced settings called "Song Data," which, suprisingly, gives data on your song
													<br/>- Advanced settings is now a preference option instead of being encoded into the url of the song
													<br/>- Removed Noise and Curve
													<br/>- The detune slider now (finally) works!<br/><br/>
					[2018, Aug. 25][S]   3.1.0-uB_2 <br/>- Removed Octave Offset from the FM Settings Menu
													<br/>- Tweaked the names of some rhythms
													<br/>- Added harmony on the drums channel (this very well may be subject to change, so try not to use it in your songs!)
													<br/>- Fixed a bug where imute in drums wouldn't save in the url
													<br/>- Fixed a bug where drums would automatically load onto custom drums mode<br/><br/>
					[2018, Aug. 28][S]   3.1.0-uB_3 <br/>- Removed the arpeggio speed from the song data menu
													<br/>- Fixed a bug where riff affected union<br/><br/>
					[2018, Aug. 31][S]   3.1.0-C_1  <br/>- Added a new "cut" option! (its really buggy right now, but thats why we have a beta)
													<br/>- There are new options in Octave Offset, with new options for fifths
													<br/>- FM now supports Octave Offset
													<br/>- Fixed a bug where the last volume tick in FM muted the instrument regardless<br/><br/>
					[2018, Sept. 2][S]   3.1.0-C_2  <br/>- The custom drums option has been temporarily removed for later
													<br/>- Fixed bugs with the "cut" option
													<br/>- Added offset octave to drums
													<br/>- New warning message for Microsoft Edge users<br/><br/>
					[2018, Sept. 2][S]   3.1.0-C_3  <br/>- Fixed a bug where drums still loaded with custom drums even though there was nothing there
													<br/>- FM works with the detune slider
													<br/>- The color coordination of Advanced Settings was changed (as was the color of everything else)<br/><br/>
					[2018, Sept. 5][S]   3.1.0-C_4  <br/>- <i>Actually</i> fixed a bug where drums still loaded with custom drums even though there was nothing there<br/><br/>
					[2018, Sept. 9][S]   3.1.0-C_5  <br/>- Added a new Chord option.
													<br/>- Added some stuff to Song Data.
													<br/>- There are more ticks for volume.
													<br/>- Fixed a small but rare bug with note placement in drum channels.<br/><br/>
					[2018, Sept. 23][S]  3.1.0-C_6 	<br/>- Added the ability to switch between different mixing styles<br/><br/>
					[2018, Sept. 24][S]  3.1.0-C_7 	<br/>- Added a new option to the mixing dropdown, "Type A"
													<br/>- Added a bunch of new differences between the mixing types
													<br/>- Fixed a bug where the color of the advanced song settings would change when imute was enabled
													<br/>- Like always, there were inconsistencies in the changelog that needed to be fixed<br/><br/>
					[2018, Sept. 25][S]  3.1.0-C_8 	<br/>- Fixed a bug where FM in type C spikes at the last volume tick
													<br/>- Type A mixing should be a bit better
													<br/>- There is now a description bubble with the mixing types<br/><br/>
					[2018, Oct. 3][S]  3.1.0-C_9 	<br/>- Modbox is now Spooky! You can disable the effect in the preferences menu
													<br/>- Advanced Settings is now automatically set when going onto modbox for the first time<br/><br/>
					[2018, Oct. 6][S]  3.1.0-C_10 	<br/>- Modbox and Sandbox are merging!
													<br/>- Two unnamed waveforms from the pasts of Modbox and Sandbox has been added, along with a new envelope, filter, muff slider and FM Features all from Sandbox
													<br/>- There is now an archives area at the top of the screen
													<br/>- Updated the index.html file (there is a new synth example!)
													<br/>- Added a bunch of new spooky titles in Halloween mode!<br/><br/>
					[2018, Oct. 08][S]  3.1.0-C_11 	<br/>- Edited the archives to include Sandbox 3.0.0.
													<br/>- Removed the "mixTypes" variable
													<br/>- Added an experimental Volume Bend feature, which currently does nothing, but is supposed to increase the maximum volume bending for notes.<br/><br/>
					[2018, Oct. 13][S] pre-3.1_1 	<br/>- Sandbox 3.0.0 archives now load
													<br/>- Temporarily removed the volume bend feature for later updates
													<br/>- The archive list is more compact<br/><br/>
					[2018, Oct. 17][S] pre-3.1_2 	<br/>- Volume in FM works somewhat differently on Type C mixing<br/><br/>
					[2018, Oct. 18][S] pre-3.1_3 	<br/>- Fixed a bug where you were able to change the sample rate of the song by editing the url<br/><br/>
					[2018, Nov. 03][S] pre-3.1_4 	<br/>- Spooky time is over. (Sorry about the wait, everyone... We've been encountering some technical difficulties with upcoming projects and porting. Bear with us; we've got some exciting new stuff on the horizon!)<br/><br/>
					<h3>
					ModBox 3.2 Snapshots
					</h3>
					[2019, Jan. 08][S] pre-3.2_1 	<br/>- Added Panning!!! Super Special Thanks to John Nesky, creator of BeepBox for helping me get this running!! -DARE
													<br/>- Completely removed SpookyBox from code
													<br/>- Removed percussion type (for now)
													<br/>- Readded side color to advanced settings
													<br/>- Fixed exporting to Json
													<br/>- Added FrozenOver and Halloween theme<br/><br/>
					[2019, Jan. 14][S] pre-3.2_2 	<br/>- Super quick fix to mobile<br/><br/>
					[2019, Jan. 26][S] pre-3.2_3 	<br/>- Fixed the changelogs<br/><br/>
					[2019, Jan. 27][S] pre-3.2.2_1 	<br/>- Changed .mid to .midi
													<br/>- Added a 3.0 archive
													<br/>- Notes in chip and drums also have numbers
													<br/>- Added the modbox description to mobile<br/><br/>
					<h3>
					ModBox 3.3 Snapshots
					</h3>
					[2019, May 11][S] 3.3.0-A_1 	<br/>- Added the FM Chorus box<br/><br/>
													</p>
					</p>
</body></html>